# MOvieBuff

app/: build.gradle
app/src/androidTest/java/com/aakib/saifi/moviebuff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aakib/saifi/moviebuff/: MainApplication.kt
app/src/main/java/com/aakib/saifi/moviebuff/data/config/: NetworkConfig.kt
app/src/main/java/com/aakib/saifi/moviebuff/data/remote/: ApiService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/aakib/saifi/moviebuff/data/res_model/: MovieRes.kt  RemoteDataNotFoundException.kt  ResultData.kt
app/src/main/java/com/aakib/saifi/moviebuff/di/: DispatcherQualifiers.kt
app/src/main/java/com/aakib/saifi/moviebuff/di/components/: AppComponents.kt
app/src/main/java/com/aakib/saifi/moviebuff/di/modules/: AppModule.kt  CoroutineModule.kt  NetworkModule.kt  RepositoryModule.kt  RoutingModule.kt
app/src/main/java/com/aakib/saifi/moviebuff/di/viewmodels/: DaggerViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/aakib/saifi/moviebuff/model/: Movie.kt
app/src/main/java/com/aakib/saifi/moviebuff/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/aakib/saifi/moviebuff/ui/: Router.kt
app/src/main/java/com/aakib/saifi/moviebuff/ui/moviedetail/: MovieDetailActivity.kt
app/src/main/java/com/aakib/saifi/moviebuff/ui/movielists/: MovieListActivity.kt  MovieListViewModel.kt  MoviesGridAdapter.kt
app/src/main/java/com/aakib/saifi/moviebuff/utils/: ExtensionFunctions.kt  Response.kt
app/src/main/res/drawable/: bg_btn.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  data_placeholder_layout.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/aakib/saifi/moviebuff/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
